{
  "name": "8_chalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-styles": "^6.1.0",
    "chalk": "^2.4.1",
    "color-convert": "^2.0.1",
    "has-flag": "^5.0.1",
    "supports-color": "^9.2.1"
  }
}
